### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [418]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data2= pd.read_csv(file_to_load)
purchase_data2.drop_duplicates(subset ='SN', inplace = True, keep = 'first')

## Player Count

* Display the total number of players

In [419]:
players = purchase_data['SN'].nunique()
pd.DataFrame({"Total Players": [players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [420]:
items=purchase_data['Item Name'].nunique()
AvgPrice = purchase_data['Price'].mean()
NumPurch=purchase_data.iloc[:,0].count()
Sumpurch=purchase_data.iloc[:,6].sum()
summary=pd.DataFrame({"Number of Unique Items":[items],"Average Price":[AvgPrice],"Number of Purchases":[NumPurch],"Total Revenue":[Sumpurch]})
summary["Average Price"]=summary["Average Price"].map("${:.02f}".format)
summary["Total Revenue"]=summary["Total Revenue"].map("${:,.02f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [421]:
gender_group = purchase_data.groupby(['Gender'])
genderCount= gender_group["SN"].nunique()
genderper=(genderCount/players)*100
summary2 = pd.DataFrame({"Total Count": genderCount, "Percentage of Players": genderper})

summary2["Percentage of Players"] = summary2["Percentage of Players"].map("{:.2f}%".format)
summary2

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [422]:
purchasecount=gender_group['Purchase ID'].count()
averageprice=gender_group['Price'].mean()
purchtotal=purchase_data['Price'].sum()
purchtotal_val=averageprice*purchasecount
avg_total_purch_per=purchtotal_val/genderCount
summary3 = pd.DataFrame({"Purchase Count": purchasecount,"Average Purchase Price": averageprice,"Total Purchase Value": purchtotal_val,"Avg Total Purchase per Person": avg_total_purch_per })
summary3["Average Purchase Price"] = summary3["Average Purchase Price"].map("${:.2f}".format)
summary3["Total Purchase Value"] = summary3["Total Purchase Value"].map("${:,.2f}".format)
summary3["Avg Total Purchase per Person"] = summary3["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [423]:

agebins=[0,9,14,19,24,29,34,39,50]
agenames=[">10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age']=pd.cut(purchase_data["Age"], agebins, labels=agenames)
summary5 = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())
#group=pd.DataFrame(summary5)
summary5 = summary5.rename(index=str, columns={'SN': 'Total Count'})
agecount=summary5["Total Count"]
total_ages=summary5["Total Count"].sum()
perc_of_players=(agecount/total_ages)*100
agesummary= pd.DataFrame({"Total Count": agecount,"Percentage of Players": perc_of_players})
agesummary["Percentage of Players"] = agesummary["Percentage of Players"].map("{:.2f}%".format)
agesummary

       Total Count Percentage of Players
Age
>10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [424]:
agegroup2=purchase_data.groupby("Age")
agecount2=agegroup2["Age"].count()
averageprice2=agegroup2['Price'].mean()
sumprice=agegroup2['Price'].sum()
avgtotal=(sumprice)/agecount
agesummary2= pd.DataFrame({"Purchase Count": agecount2,"Average Price": averageprice2,"Total Purchase Value": sumprice,"Avg Total Purchase per Person": avgtotal})
agesummary2["Average Price"] = agesummary2["Average Price"].map("${:.2f}".format)
agesummary2["Total Purchase Value"] = agesummary2["Total Purchase Value"].map("${:.2f}".format)
agesummary2["Avg Total Purchase per Person"] = agesummary2["Avg Total Purchase per Person"].map("${:.2f}".format)
agesummary2

,Purchase Count,Average Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
>10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [425]:
SNgroup=purchase_data.groupby('SN')
itemcount=SNgroup['Item ID'].count()
averageprice=SNgroup['Price'].mean()
totprice=SNgroup['Price'].sum()
agesummary3= pd.DataFrame({"Purchase Count": itemcount,"Average Price": averageprice,"Total Purchase Value": totprice})
agesummary3=agesummary3.sort_values("Total Purchase Value",ascending=False)
agesummary3["Average Price"] = agesummary3["Average Price"].map("${:.2f}".format)
agesummary3["Total Purchase Value"] = agesummary3["Total Purchase Value"].map("${:.2f}".format)
agesummary3.head(5)

             Purchase Count Average Price Total Purchase Value
SN
Lisosia93                 5         $3.79               $18.96
Idastidru52               4         $3.86               $15.45
Chamjask73                3         $4.61               $13.83
Iral74                    4         $3.40               $13.62
Iskadarya95               3         $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [426]:
ITEMgroup=purchase_data.groupby(['Item ID','Item Name'])
itemcount=ITEMgroup['Item ID'].count()
itemprice=ITEMgroup['Price'].mean()
itemtot=ITEMgroup['Price'].sum()
agesummary4= pd.DataFrame({"Purchase Count": itemcount,"Item Price": itemprice,"Total Purchase Value": itemtot})
agesummary4=agesummary4.sort_values('Purchase Count',ascending=False)
agesummary4["Item Price"] = agesummary4["Item Price"].map("${:.2f}".format)
agesummary4["Total Purchase Value"] = agesummary4["Total Purchase Value"].map("${:.2f}".format)
agesummary4.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [427]:
agesummary4["Total Purchase Value"]=agesummary4["Total Purchase Value"].str.replace('$','').astype(float)
agesummary4=agesummary4.sort_values(["Total Purchase Value"],ascending=False)
agesummary4.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80